browserstack.username = bWViYXJraXlhc2VyX205TnczSA==
browserstack.password = dGk3SHVRY3JGOGhCY0poU2RRdEo=

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = Midterm22@

implicit.wait = 5

browser.maximize = true

take.screenshot = true